aniso8601==7.0.0
appdirs==1.4.4
asgiref==3.3.4
backcall==0.2.0
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
decorator==5.0.5
distlib==0.3.1
Django==3.2.2
django-filter==2.4.0
django-graphql-jwt==0.3.4
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.1
filelock==3.0.12
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
idna==2.10
ipython==7.22.0
ipython-genutils==0.2.0
jedi==0.18.0
Markdown==3.3.4
mysql-connector-python==8.0.24
numpy==1.20.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
pipenv==2020.11.15
promise==2.3
prompt-toolkit==3.0.18
protobuf==3.15.8
psycopg2-binary==2.8.6
Pygments==2.8.1
PyJWT==2.1.0
pyotp==2.6.0
PyQRCode==1.2.1
pytz==2021.1
requests==2.25.1
Rx==1.6.1
singledispatch==3.7.0
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
text-unidecode==1.3
torch==1.8.1+cu102
torchaudio==0.8.1
torchvision==0.9.1+cu102
traitlets==5.0.5
typing-extensions==3.10.0.0
urllib3==1.26.4
virtualenv==20.4.4
virtualenv-clone==0.5.4
wcwidth==0.2.5
